#---/var/ossec/etc/ossec.conf---#

<remote>
<connection>syslog</connection>
<port>514</port>
<protocol>tcp</protocol>
<allowed-ips>ip_network_device</allowed-ips>
<local_ip>local_ip_of_manager</local_ip>
</remote>

#---/var/ossec/etc/decoders/local_decoder.xml---#

<decoder name="watchguard-ping">
<prematch>(Ping-00)</prematch>
<regex>msg_id="(\S+)" (\S+) (\S+) (\S+) \S+ \S+ \S+ \S+ (\S+) (\S+)</regex>
<order>msg_id, action, host, target, ip_host, ip_target</order>
</decoder>
<decoder name="watchguard-http">
<prematch>(HTTP-proxy-00)</prematch>
<regex>msg_id="(\S+)" (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+)
msg="(\S+ \S+)" proxy_act="(\S+)" op="(\S+)"</regex>
<order>msg_id, action, host, target, protocol, ip_host, ip_target, code, port,
msg, proxy_act, operation</order>
</decoder>
<decoder name="watchguard-https">
<prematch>(HTTPS-proxy-00)</prematch>
<regex>msg_id="(\S+)" (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+)
(\S+)</regex>
<order>msg_id, action,host, target, code, protocol, port,code2 ,ip_host,
ip_target</order>
</decoder>
<decoder name="watchguard-ftp">
<prematch>(Unhandled External Packet-00)</prematch>
<regex>msg_id="(\S+)" (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) \S+ (\S+)
(\S+)</regex>
<order>msg_id, action,host, target, code, protocol, port, ip_host,
ip_target</order>
</decoder>
<decoder name="watchguard-Sessions">
<prematch>sessiond</prematch>
<regex>msg_id="(\S+)" (\S+) \S+ (\S+) \S+ (\S+) (\S+ \S+)</regex>
<order>msg_id, action ,sessions_user, ip_user, action2 </order>
</decoder>
<decoder name="watchguard-Web-Ui">
<prematch>(WatchGuard Web UI-00)</prematch>
<regex>msg_id="(\S+)" (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+) (\S+)
(\S+)</regex>
<order>msg_id, action ,host,target,code,protocol, port,code2, ip_host,
ip_target </order>
</decoder>
<decoder name="watchguard-Wgagent">
<prematch>wgagent</prematch>
<regex>msg_id="(\S+)" (\S+) (\S+) (\S+) \S+ (\S+)</regex>
<order>msg_id,source,wgagent_user,host,ip_wgagent_user </order>
</decoder>
<decoder name="watchguard-dns">
<prematch> (DNS-00)</prematch>
<regex>msg_id="(\S+)"</regex>
<order>msg_id</order>
</decoder>

#---/var/ossec/etc/rules/local_rules.xml---#

<group name="local,syslog,sshd,">
<rule id="100001" level="5">
<if_sid>5716</if_sid>
<srcip>1.1.1.1</srcip>
<description>sshd: authentication failed from IP 1.1.1.1.</description>
<group>authentication_failed,pci_dss_10.2.4,pci_dss_10.2.5,</group>
</rule>
<rule id="125555" level="5">
<match>(Ping-00)</match>
<description>Ping</description>
</rule>
<rule id="125556" level="5">
<match>(HTTP-proxy-00)</match>
<description>HTTP-PROXY</description>
</rule>
<rule id="125557" level="5">
<match>(HTTPS-proxy-00)</match>
<description>HTTPS-PROXY</description>
</rule>
<rule id="125558" level="5">
<match>(Unhandled External Packet-00)</match>
<description>FTP-PROXY</description>
</rule>
<rule id="125559" level="5">
<match>sessiond</match>
<description>SESSIONS</description>
</rule>
<rule id="125560" level="5">
<match>(WatchGuard Web UI-00)</match>
<description>WEB-UI</description>
</rule>
<rule id="125561" level="5">
<match>wgagent</match>
<description>WGAGENT</description>
</rule>
<rule id="125562" level="5">
<match>(DNS-00)</match>
<description>DNS</description>
</rule>
</group>